<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>characterClass Rule Test Suite</title>

    <script type="text/javascript" src="../../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../../bower_components/jquery-ui/jquery-ui.js"></script>
    <link rel="stylesheet" href="../../bower_components/qunit/qunit/qunit.css">
    <script type="text/javascript" src="../../bower_components/qunit/qunit/qunit.js"></script>
    <script type="text/javascript" src="../../src/passwordmeter.js"></script>
    <script type="text/javascript" src="characterClass.js"></script>
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture">
        <form>
            <input type="password">
        </form>
    </div>
</body>
</html>
