<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Signup Demo</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- PasswordMeter CSS -->
    <link rel="stylesheet" type="text/css" href="../dist/passwordmeter.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="stylesheets/signup.css">
  </head>

  <body>

    <div class="container">

      <div class="row">
        <form class="form-signup" role="form">
          <h2 class="form-signup-heading">Please sign up</h2>
          <input type="email" class="form-control" placeholder="Email address" required autofocus>
          <input type="password" class="form-control" placeholder="Password" required>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
        </form>
      </div> <!-- /row -->

      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <table id="rules-table" class="table table-hover table-condensed">
            <thead>
              <tr>
                <th>#</th>
                <th>Rule</th>
                <th>Value</th>
                <th>Scale</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div> <!-- /row -->

      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <p class="lead text-center">Score: <span id="password-score"></span></p>
        </div>
      </div>

    </div> <!-- /container -->


    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../bower_components/jquery-ui/jquery-ui.js"></script>
    <script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../dist/passwordmeter.js"></script>
    <script type="text/javascript">
      $(function() {
        var rules = {};
        var ruleNames = [
          'blacklist',
          'characterClass',
          'length',
          'minLength'
        ];

        $.each(ruleNames, function(index, ruleName) {
          rules[ruleName] = new $.cups.passwordmeter.rules[ruleName]();
        });

        function updateRulesTable(input) {
          var password, rulesTableBody, score, totalScore, totalRow;
          password = input.value;
          rulesTableBody = $('table#rules-table tbody');

          score = new $.cups.passwordmeter.PasswordScore;
          rulesTableBody.empty();
          $.each(rules, function(ruleName, rule) {
            var ruleRow;

            score = rule.grade(password, score);

            ruleRow = "";
            ruleRow += "<tr>";
            ruleRow += "<th>" + (ruleNames.indexOf(ruleName) + 1) + "</th>";
            ruleRow += "<td>" + ruleName + "</td>";
            ruleRow += "<td>" + score.value.toFixed(4) + "</td>";
            ruleRow += "<td>" + score.scale.toFixed(2) + "</td>";
            ruleRow += "</tr>";

            $(ruleRow).appendTo(rulesTableBody);
          });

          totalScore = $(input).passwordmeter("score");
          totalRow = "";
          totalRow += "<tr>";
          totalRow += "<th></th>";
          totalRow += "<th>Total</th>";
          totalRow += "<td>" + totalScore.value.toFixed(4) + "</td>";
          totalRow += "<td>" + totalScore.scale.toFixed(2) + "</td>";
          totalRow += "</tr>";

          $(totalRow).appendTo(rulesTableBody);

          $('span#password-score').text(totalScore.score().toFixed(4));
        }

        $('input[type=password]').passwordmeter({
          rules: ruleNames
        });

        $('input[type=password]').on('input', function(e) {
          updateRulesTable(e.target);
        }).trigger('input');
      });
    </script>
  </body>
</html>
