<!DOCTYPE html>
<html>
<head>
    <title>Password Meter Demos</title>
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../bower_components/jquery-ui/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../dist/passwordmeter.css">
</head>
<body>
<div class="container">
<div class="row">
        <div class="col-md-10 col-md-offset-1">
            <h1>cups.passwordmeter demos</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="meter meter-basic panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">Baseline meter</h2>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <div id="password-field">
                            <label for="password-basic">Password:</label>
                            <input id="password-basic" type="password"
                                   name="password" placeholder="Password">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!--     <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="meter meter-alternate panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">Alternate meter</h2>
                </div>
                <div class="panel-body">
                    <form>
                        <input type="password" name="password" placeholder="Password">
                    </form>
                </div>
            </div>
        </div>
    </div> -->
</div>
<script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="../bower_components/jquery-ui/jquery-ui.js"></script>
<script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../dist/passwordmeter.js"></script>
<script type="text/javascript">
  $(function() {
      $('#password-basic').passwordmeter();
  });
</script>
</body>
</html>
